<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://pmdb.org.br/"></head><body><div style="position:relative">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vem Pra Rua! - AntiSecBRTeam!</title>
<style type="text/css">
body{background-color:#000; font-family: tahoma;}
#geral{width:800px; margin: 0 auto; text-align:center;}
#logo{width:159px; height:160px; margin-left:317px;}
#logo-texto{font-family:Arial, Helvetica, sans-serif; color:#FFF;}
#texto{margin-top:20px;}
#texto p{font-family:Arial, Helvetica, sans-serif; color:#FFF;}
#texto-video{font-family:Arial, Helvetica, sans-serif; color:#FFF;}
#video{width:630px; height:350px; margin-left:75px; margin-top:-10px;}
a:link {color: #FFF;}
a:visited {color: #FFF;}
a:hover{ color:#0CF;}
#rodape{ margin-top:10px;}
</style>



<div id="geral">
<div id="logo"><a href="https://www.facebook.com/AnonBRNews" target="_blank"><img src="http://i.imgur.com/erKX2BI.png" alt="Anonymous Brasil" title="Anonymous Brasil" border="0" height="160" width="159"></a></div>
<div id="logo-texto"><p>Anonymous Brasil &nbsp;(AnonBRNews)</p></div>
<div id="logo-texto"><p></p></div>
<div id="texto"><p align="Justify">A luta da população contra o aumento das passagens de um transporte que se diz público está cada vez maior e mais forte! Mas a única resposta 

do governo é uma repressão policial mais truculenta e arbitrária a cada ato. As últimas manifestações completamente pacíficas, foram recebidas com bombas e balas de borracha. 

Ficou claro que a violência parte sempre da polícia.</p>
<p align="Justify">Eles querem nos calar, nos separar, nos enfraquecer. Mas nós não deixaremos! Ninguém vai nos deter em nosso direito de nos manifestar até a tarifa baixar!

</p></div>
<div id="texto-video"><h2>Vem Pra Rua!</h2></div>
<div id="video"><object height="350" width="620"><param name="movie" value="http://www.youtube.com/v/-SorBYbkAxE?version=3&amp;hl=pt_BR&amp;autoplay=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/-SorBYbkAxE?

version=3&amp;hl=pt_BR&amp;autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="350" width="620"></object>
<div id="rodape">
<center><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-3">© Copyleft 2011-2013 <a href="http://www.twitter.com/AntiSecBRTEam" target="_blank"><b>[ 

AntiSecBRTeam ]</b></a> - All Rights Reserved </font></center>
</div>
</div>

</div></div></body>